<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form action="formulario01.php" method="post">
		<input type="text" id="camponombre" name="nombre" placeholder="Nombre"><br>
		<input type="text" id="campoapellido1" name="apellido1" placeholder="Primer apellido"><br>
		<input type="text" id="campoapellido2" name="apellido2" placeholder="Segundo apellido"><br>
		<input type="text" name="numero" placeholder="Repeticiones"><br>

		Color pares: <select name="color1">
			<option value="0">Seleccione un color</option>
			<option value="BLUE">Azul</option>
			<option value="GREEN">Verde</option>
			<option value="RED">Rojo</option>
		</select><br>
		Color impares: <select name="color2">
			<option value="0">Seleccione un color</option>
			<option value="BLUE">Azul</option>
			<option value="GREEN">Verde</option>
			<option value="RED">Rojo</option>
		</select><br>
		<input type="submit"> <input type="reset">
	</form>
</body>
</html>



