<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>Nombre</th>
			<th>Primer apellido</th>
			<th>Segundo apellido</th>
			<th>Imagen</th>
		</tr>
		##fila##
		<tr style="background: ##color##;">
			<td>##nombre##</td>
			<td>##apellido1##</td>
			<td>##apellido2##</td>
			<td><img src="imagenes/paisaje0##numero##.jpg" width="50px" height="50px"></td>
		</tr>
		##fila##
	</table>
</body>
</html>