<resources>

    <string name="app_name">My Application</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change BOTH strings as required -->
    <string name="back4app_app_id">Mvy4WZ4FlfjkgC5AYosf46vj90VS4pq5vEX95ihH</string>
    <string name="back4app_client_key">JhKIE157qzJwzX8gEjSrVDKIo5WL5kYiEdXUbeNo</string>


    <string name="add_point">Add Point Lon-Lat</string>

    <string name="longitud">Longitud</string>
    <string name="latitud">Latitud</string>
    <string name="edit_point_name">Enter Point Name</string>
    <string name="button_change_name">Change Point Name</string>
    <string name="button_show_comms">Show comments</string>
    <string name="button_new_comment">New comment</string>
    <string name="comment_hint">Enter comment</string>

    <string name="addlatitud_message">Add Latitud</string>
    <string name="addlongitud_message">Add Longitud</string>
    <string name="button_add_location">Create Location</string>


    <string name="title_activity_display">DisplayActivity</string>
    <string name="title_activity_addPoint">AddPointActivity</string>
    <string name="action_new">New Position</string>
    <string name="action_get">Update Positions</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>