<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
		function cambiarcolor() {
			
			var objeto = document.getElementById("color");
			var texto = objeto.options[objeto.selectedIndex].value;

			document.getElementById("micapa").style.backgroundColor = texto;
		}
	</script>

</head>
<body>
	<select name="" id="color">
		<option value="Blue">Azul</option>
		<option value="Red">Rojo</option>
		<option value="Green">Verde</option>
	</select><br>
	<input type="button" value="Mostrar color" onclick="cambiarcolor();">
    <div id='micapa' style="background-color: #FF0000;">Esta es una prueba de texto</div>
</body>
</html>