<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<img src="imagenes/paisaje01.jpg" alt="Paisaje de atardecer en un lago con unos árboles"
	width="100px" height="100px">
	<img src="imagenes/paisaje02.jpeg" alt="Paisaje de atardecer en un lago con unos árboles"
	width="100px" height="100px">
	<img src="imagenes/paisaje03.jpg" alt="Paisaje de atardecer en un lago con unos árboles"
	width="100px" height="100px">
	<img src="imagenes/paisaje04.jpg" alt="Paisaje de atardecer en un lago con unos árboles"
	width="100px" height="100px">
</body>
</html>