<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	Esta es una 
	<p style="background-color: BLUE;">prueba</p>
	<p style="background-color: GRAY;">prueba2</p> 
	de texto
	Esta es otra <span style="background-color: yellow;">prueba</span> de texto <br>
	<br><br>

	Esta es una <img src="imagenes/paisaje01.jpg" alt="" width="100px" height="100px"> prueba de imagen <br>
	<br><br>
	Esta es una 

	<table border=2>
		<tr>
			<td>slsls</td>
			<td>asdfas</td>
		</tr>
		<tr>
			<td>sdfgsd</td>
			<td>dfhdf</td>
		</tr>
	</table>

	prueba de texto
	<br><br><br>

	Esta es una 

	<ol>
		<li>asfdasdf</li>
		<li>asfas</li>
	</ol>

	prueba de texto
	<br><br><br>

	Esta es una 

	<form>
		Texto: <input type="text">
	</form>

	prueba de texto
	<br><br><br>

	Esta es una 

	<div style="background-color: gray">Este es el contenido de la capa</div>

	prueba de texto


</body>

</html>