<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	Esta es una 

	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d46836.73555953077!2d-1.6422689999999998!3d42.8032312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1677051730854!5m2!1ses!2ses" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	prueba de texto
	<br><br><br>

	
	<iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMGIzYzA0OTgtY2VmOS00MDU2LWJmOTEtZGVkMzlmZTI1MGQyIiwidCI6IjEzZWJmMTVjLTVhNGQtNDA2NS04MzhmLTU0MzFkMDExNmQzYSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>

	<br><br><br>
	<iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=XPHrE01aZUCDj1Qx0BFtOiaRXvEUVQdOoZWzWbgWM4xURU0xWVBLRTFPVlhWNElMS0tBQVVOWjlJTi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

</body>
</html>