<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h6>Este es el titular</h6>

<h6><p>
	Esta es una segunda prueba de texto <br>
	Otra frase en este texto <br>
	Otra más
</p>
</h6>

	Esta es una prueba de texto. <br>
	Vamos a realizar una segunda frase <br>
	Esta sería una tercera frase <br>

<p>
	Esta es una segunda prueba de texto <br>
	Otra frase en este texto <br>
	Otra más
</p>

	<p>Esta es una prueba de texto.</p>
	<p>Vamos a realizar una segunda frase </p>
	<p>Esta sería una tercera frase </p>

</body>
</html>