<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>Titulo</th>
			<th>Nombre</th>
			<th>Primer apellido</th>
			<th>Segundo apellido</th>
			<th>Poblacion</th>
		</tr>
		<tr>
			<td rowspan="3">Prueba</td>
			<td><b>Diego</b></td>
			<td><b>Perez</b></td>
			<td><b>Randez</b></td>
			<td><b>Cintruénigo</b></td>
		</tr>
		<tr>
			<td>Pedro</td>
			<td>Lopez</td>
			<td colspan="2">Garcia - Pamplona (Navarra)</td>
		</tr>
		<tr>
			<td>Pedro</td>
			<td>Lopez</td>
			<td>Garcia</td>
			<td>Pamplona</td>
		</tr>

	</table>
</body>
</html>