<resources>
    <string name="app_name">P2testListMenuFloat</string>
    <string name="action_settings">Settings</string>
    <string name="action_reload">Reload</string>
    <string name="action_new">New column</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="insert_text">Enter text!</string>
    <string name="send">Enviar</string>
    <string name="nombre">Nombre</string>
    <string name="longitud">Longitud</string>
    <string name="latitud">Latitud</string>

</resources>