<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script>
		function cogerdatos() {
			$.ajax({
				type: "GET",
				url: "listadopersonas.php",
				success: function (response) {
					$("#capa").html(response);
				}
			});
		}
	</script>
</head>
<body>
	<input type="button" value="Pinchame" onclick="cogerdatos();">
	<div id="capa"></div>
</body>
</html>