<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tabernapp.Catalogo">
    <item
        android:id="@+id/action_new_dir"
        android:orderInCategory="100"
        android:title="@string/nueva_direccion" />
    <item
        android:id="@+id/action_list_dir"
        android:orderInCategory="101"
        android:title="@string/lista_direcciones" />
    <item
        android:id="@+id/action_show_cart"
        android:title="@string/mostrar_carrito" />
</menu>