<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categoria">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#C5C5C5"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textInv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="75dp"
            android:text="@string/inventario" />

        <TextView
            android:id="@+id/textPrep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="75dp"
            android:text="@string/preparacion" />

        <TextView
            android:id="@+id/textElem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="chapata" />

        <ImageButton
            android:id="@+id/imgb1"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            app:srcCompat="@drawable/pan_card1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#C5C5C5"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <TextView
            android:id="@+id/textPrep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="75dp"
            android:text="@string/preparacion" />

        <TextView
            android:id="@+id/textInv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="75dp"
            android:text="@string/inventario" />

        <TextView
            android:id="@+id/textElem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="campesina" />

        <ImageButton
            android:id="@+id/imgb2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            app:srcCompat="@drawable/pan_card2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#C5C5C5"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/card4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2">

        <TextView
            android:id="@+id/textPrep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="75dp"
            android:text="@string/preparacion" />

        <TextView
            android:id="@+id/textInv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="75dp"
            android:text="@string/inventario" />

        <TextView
            android:id="@+id/textElem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="integral" />

        <ImageButton
            android:id="@+id/imgb3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:srcCompat="@drawable/pan_card3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#C5C5C5"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3">

        <TextView
            android:id="@+id/textPrep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="75dp"
            android:text="@string/preparacion" />

        <TextView
            android:id="@+id/textInv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="75dp"
            android:text="@string/inventario" />

        <TextView
            android:id="@+id/textElem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="hogaza" />

        <ImageButton
            android:id="@+id/imgb4"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            app:srcCompat="@drawable/pan_card4" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgvCabecera"
        android:layout_width="414dp"
        android:layout_height="149dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pan_cabecera" />

    <ImageView
        android:id="@+id/imgvCategoria"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvCategoria" />

</androidx.constraintlayout.widget.ConstraintLayout>