<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testListMVCMenuFloat.MainActivity">
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="@string/action_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new"
        android:orderInCategory="101"
        android:title="@string/action_new" />
</menu>