<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table border=2>
		<tr>
			<td>Número de línea</td>
			<td>Nombre</td>
			<td>Primer apellido</td>
			<td>Segundo apellido</td>
		</tr>
		##fila##
		<tr style="background-color: ##color##;">
			<td>##numerolinea##</td>
			<td>##nombre##</td>
			<td>##apellido1##</td>
			<td>##apellido2##</td>
		</tr>
		##fila##
	</table>
</body>
</html>




