<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

	<script>
		function cambiarcomunidad() {
			$.ajax({
				type: "get",
				url: "comunidades.php",
				success: function (response) {
					$("#comunidad").html(response);		
				}
			});
		}

		function cambiarprovincia() {
			var aux = $("#comunidades").val();
			$.ajax({
				type: "get",
				url: "provincias.php?idcomunidad=" + aux,
				success: function (response) {
					$("#provincia").html(response);
					$("#poblacion").html("");
				}
			});
		}

		function cambiarpoblacion() {
			var aux = $("#provincias").val();
			$.ajax({
				type: "get",
				url: "poblaciones.php?idprovincia=" + aux,
				success: function (response) {
					$("#poblacion").html(response);
				}
			});
		}
	</script>

</head>
<body onload="cambiarcomunidad();">
	<div id="comunidad"></div>
	<div id="provincia"></div>
	<div id="poblacion"></div>


</body>
</html>