<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alta de provincia</title>
</head>
<body>
	<h1>Alta de provincia</h1>
	<form action="index.php" method="post">
		Provincia: <input type="text" name="provincia"><br>
		<input type="hidden" name="accion" value="altapro">
		<input type="hidden" name="id" value="2">
		<input type="submit"> <input type="reset">
	</form>
	<a href="index.php">Volver</a>
</body>
</html>