<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eliminación de provincia</title>
</head>
<body>
	<h1>Eliminación de provincia</h1>
	<form action="index.php" method="post">
		Provincia: ##provincia##<br>
		<input type="hidden" name="accion" value="bympro">
		<input type="hidden" name="id" value="5">
		<input type="hidden" name="idprovincia" value="##idprovincia##">
		<input type="submit" value="Eliminar">
	</form>
	<a href="index.php">Volver</a>
</body>
</html>