<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listado de provincias</title>
</head>
<body>
	<h1>Listado de provincias</h1>
	<table border=1>
		<tr>
			<th>Provincia</th>
			<th>Modificación</th>
			<th>Eliminación</th>
		</tr>
		##fila##
		<tr>
			<td>##provincia##</td>
			<td><a href="index.php?accion=bympro&id=2&idprovincia=##idprovincia##">Modificar</a></td>
			<td><a href="index.php?accion=bympro&id=4&idprovincia=##idprovincia##">Eliminar</a></td>
		</tr>
		##fila##
	</table>
	<a href="index.php">Volver</a>
</body>
</html>