<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listado de personas</title>
</head>
<body>
	<h1>Listado de personas</h1>
	<table border=1>
		<tr>
			<th>Nombre</th>
			<th>Primer apellido</th>
			<th>Segundo apellido</th>
			<th>Poblacion</th>
			<th>Provincia</th>
			<th>Modificación</th>
			<th>Eliminación</th>
		</tr>
		##fila##
		<tr>
			<td>##nombre##</td>
			<td>##apellido1##</td>
			<td>##apellido2##</td>
			<td>##poblacion##</td>
			<td>##provincia##</td>
			<td><a href="index.php?accion=bym&id=2&idpersona=##idpersona##">Modificar</a></td>
			<td><a href="index.php?accion=bym&id=4&idpersona=##idpersona##">Eliminar</a></td>
		</tr>
		##fila##
	</table>
	<a href="index.php">Volver</a>
</body>
</html>