<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú principal</title>
</head>
<body>
	<h1>Gestión integral</h1>
	<h2>CRUD de personas</h2>
	<ul>
		<li><a href="index.php?accion=alta&id=1">Alta de persona</a></li>
		<li><a href="index.php?accion=listado&id=1">Listado de personas</a></li>
		<li><a href="index.php?accion=bym&id=1">Baja y modificación de personas</a></li>
	</ul>
	<h2>Gestión de provincias</h2>
	<ul>
		<li><a href="index.php?accion=altapro&id=1">Alta de provincia</a></li>
		<li><a href="index.php?accion=listadopro&id=1">Listado de provincias</a></li>
		<li><a href="index.php?accion=bympro&id=1">Baja y modificación de provincias</a></li>
	</ul>

</body>
</html>