<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modificación de persona</title>
</head>
<body>
	<h1>Modificación de persona</h1>
	<form action="index.php" method="post">
		Nombre: <input type="text" name="nombre" value="##nombre##"><br>
		Primer apellido: <input type="text" name="apellido1" value="##apellido1##"><br>
		Segundo apellido: <input type="text" name="apellido2" value="##apellido2##"><br>
		Poblacion: <input type="text" name="poblacion" value="##poblacion##"><br>
		Provincia: 
		<select name="idprovincia" id="idprovincia">
			<option value="0">Selecciones una provincia</option>
			##fila##
			<option value="##idprovincia##" ##seleccionado##>##provincia##</option>
			##fila##
		</select>
		<br><br><br>
		<input type="hidden" name="accion" value="bym">
		<input type="hidden" name="id" value="3">
		<input type="hidden" name="idpersona" value="##idpersona##">
		<input type="submit"> <input type="reset">
	</form>
	<a href="index.php">Volver</a>
</body>
</html>