<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modificación de provincia</title>
</head>
<body>
	<h1>Modificación de provincia</h1>
	<form action="index.php" method="post">
		Provincia: <input type="text" name="provincia" value="##provincia##"><br>
		<input type="hidden" name="accion" value="bympro">
		<input type="hidden" name="id" value="3">
		<input type="hidden" name="idprovincia" value="##idprovincia##">
		<input type="submit"> <input type="reset">
	</form>
	<a href="index.php">Volver</a>
</body>
</html>